NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ttevure
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t3jj442
NEXT_PUBLIC_EMAILJS_HOME_MODAL_TEMPLATE_ID=template_jbwx2tl
NEXT_PUBLIC_EMAILJS_USER_PUBLIC_KEY=1ybfR7sj5DM889vrB


NEXT_PUBLIC_PAYPAL_CLIENT_ID=Acon3et_CimGRqDFuvgbb37VJVfzA8HAN-2qk2qewc_XJs1X4kITAMc1wd-pLUpDHBl_KQ8ry3k_6YhH

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCrcR1Mswg4yromZBsF3fAiQ6wyC0XfIT0